# open_file

./: .editorconfig  .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: publish_pub.yml
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/openfile/: FileProvider.java  OpenFileFileProvider.java  OpenFilePlugin.java
android/src/main/java/com/crazecoder/openfile/utils/: FileUtil.java  JsonUtil.java  MapUtil.java
android/src/main/java/com/joutvhu/openfile/: FileProvider.java  OpenFilePlugin.java  OpenFilePlusPlugin.java
android/src/main/java/com/joutvhu/openfile/utils/: JsonUtil.java  MapUtil.java
android/src/main/res/xml/: filepaths.xml
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle  settings_aar.gradle
example/android/app/: build.gradle  proguard-rules.pro 
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/openfileexample/: MainActivity.java
example/android/app/src/main/java/com/joutvhu/openfile_example/: MainActivity.java
example/android/app/src/main/kotlin/com/crazecoder/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Flutter/: .last_build_id  (+1 more)
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  better_open_file.podspec  open_file.podspec  open_file_plus.podspec
ios/Classes/: OpenFilePlugin.h  OpenFilePlugin.m  OpenFilePlusPlugin.h  OpenFilePlusPlugin.m  SwiftOpenFilePlugin.swift
lib/: better_open_file.dart  open_file.dart  open_file_plus.dart  utopic_open_file.dart
lib/src/: linux.dart  macos.dart  open_file.dart  windows.dart
macos/: open_file.podspec
macos/Classes/: OpenFilePlugin.swift
open_file/: CHANGELOG.md  README.md  pubspec.yaml
open_file/example/: pubspec.yaml
open_file/lib/: open_file.dart
open_file/test/: open_file_test.dart  open_file_test.mocks.dart
open_file_android/: CHANGELOG.md  README.md  pubspec.yaml
open_file_android/android/: build.gradle  settings.gradle
open_file_android/example/: README.md  pubspec.yaml
open_file_android/lib/: open_file_android.dart
open_file_android/test/: open_file_android_test.dart
open_file_ios/: CHANGELOG.md  README.md  pubspec.yaml
open_file_ios/example/: .gitignore  pubspec.yaml
open_file_ios/ios/: open_file_ios.podspec
open_file_ios/lib/: open_file_ios.dart
open_file_ios/test/: open_file_ios_test.dart
open_file_linux/: CHANGELOG.md  README.md  pubspec.yaml
open_file_linux/example/: README.md  pubspec.yaml
open_file_linux/lib/: open_file_linux.dart
open_file_linux/linux/: CMakeLists.txt  open_file_linux_plugin.cc  open_file_linux_plugin_private.h
open_file_linux/test/: open_file_linux_test.dart
open_file_mac/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
open_file_mac/example/: .gitignore  README.md  pubspec.yaml
open_file_mac/lib/: open_file_mac.dart
open_file_mac/macos/: open_file_mac.podspec
open_file_mac/test/: open_file_mac_test.dart
open_file_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
open_file_platform_interface/lib/: open_file_platform_interface.dart
open_file_platform_interface/test/: open_file_platform_interface_test.dart
open_file_web/: CHANGELOG.md  README.md  pubspec.yaml
open_file_web/example/: README.md  pubspec.yaml
open_file_web/lib/: open_file_web.dart
open_file_web/test/: open_file_web_test.dart
open_file_windows/: CHANGELOG.md  README.md  pubspec.yaml
open_file_windows/example/: README.md  pubspec.yaml
open_file_windows/lib/: open_file_windows.dart
open_file_windows/test/: open_file_windows_test.dart
(+64 files in other folders)
